# osu-lazer-server

./: .gitignore  .gitlab-ci.yml  .gitmodules  OsuLazerServer.sln  README.md  docker-compose.yml
OsuLazerServer/: Dockerfile  OsuLazerServer.csproj  Program.cs  appsettings.Development.json
OsuLazerServer/Attributes/: AuthorizationAttribute.cs  CommandAttribute.cs  RequiredLazerClient.cs
OsuLazerServer/Controllers/: BeatmapsController.cs  Changelog.cs  CommentsController.cs  MeController.cs  UsersController.cs
OsuLazerServer/Controllers/Beatmaps/: BeatmapSetController.cs  BeatmapsController.cs
OsuLazerServer/Controllers/Channels/: ChannelsController.cs
OsuLazerServer/Controllers/Frontend/: FrontendController.cs
OsuLazerServer/Controllers/Multiplayer/: MultiplayerController.cs
OsuLazerServer/Controllers/News/: NewsController.cs
OsuLazerServer/Controllers/OAuth/: TokensController.cs
OsuLazerServer/Controllers/Users/: LeaderboardController.cs  UsersController.cs
OsuLazerServer/Controllers/Wiki/: WikiController.cs
OsuLazerServer/Database/: LazerContext.cs
OsuLazerServer/Database/Tables/: Channel.cs  IUserStats.cs  RuleSetStats.cs  User.cs  UserStatsFruits.cs  UserStatsMania.cs  UserStatsOsu.cs  UserStatsTaiko.cs
OsuLazerServer/Database/Tables/Scores/: HitResult.cs  HitResultStats.cs  Score.cs  ScoreRank.cs
OsuLazerServer/Migrations/: 20220321003829_InitialCreate.cs  20220321004814_UpdateScoresTableMulti.Designer.cs  20220321004814_UpdateScoresTableMulti.cs  20220322235751_AddAdminField.Designer.cs  20220322235751_AddAdminField.cs  20220324120554_UpdateUserFields.Designer.cs  20220324120554_UpdateUserFields.cs  20220402121830_Rulesets.Designer.cs  20220402121830_Rulesets.cs  LazerContextModelSnapshot.cs
OsuLazerServer/Models/: APIUser.cs  OauthTokenRequest.cs  RegistrationBody.cs
OsuLazerServer/Models/Changelog/: ChangeLogEntry.cs  ChangeLogResponse.cs  ChangelogBuild.cs  UpdateStream.cs
OsuLazerServer/Models/Chat/: CreatePMForm.cs  MessagePostBody.cs  NewMessageForm.cs  Update.cs
OsuLazerServer/Models/Multiplayer/: PlaylistAggregateScore.cs  PlaylistItem.cs  Room.cs
OsuLazerServer/Models/News/: NewsResponse.cs  NewsSidebar.cs
OsuLazerServer/Models/Rankings/: RankingCountry.cs  RankingCountryResponse.cs  RankingResponse.cs  RankingUser.cs
OsuLazerServer/Models/Response/Beatmaps/: APIBeatmapSet.cs
OsuLazerServer/Models/Response/Comments/: Comments.cs
OsuLazerServer/Models/Response/OAuth/: OAuthError.cs
OsuLazerServer/Models/Response/Scores/: APIScore.cs  APIScoreToken.cs  ScoresResponse.cs
OsuLazerServer/Models/Response/Users/: ApiRankHistory.cs  RegistrationRequestResponses.cs  UserCountry.cs  UserStatistics.cs
OsuLazerServer/Models/Score/: APIScoreBody.cs
OsuLazerServer/Models/Spectator/: SpectatorUser.cs
OsuLazerServer/Multiplayer/: MultiplayerHub.cs
OsuLazerServer/Properties/: launchSettings.json
OsuLazerServer/Services/Beatmaps/: BeatmapSetResolverService.cs  BeatmapTypes.cs  IBeatmapSetResolver.cs
OsuLazerServer/Services/Commands/: CommandContext.cs  CommandItem.cs  CommandManagerService.cs  Commands.cs  ICommandManager.cs
OsuLazerServer/Services/Leaderboard/: ILeaderboardManager.cs  LeaderboardManager.cs
OsuLazerServer/Services/Replays/: IReplayManager.cs  ReplayManager.cs
OsuLazerServer/Services/Rulesets/: IRulesetManager.cs  RulesetManager.cs
OsuLazerServer/Services/Users/: ITokensService.cs  IUserStorage.cs  TokenService.cs  UserStorage.cs
OsuLazerServer/Services/Wiki/: IWikiResolver.cs  WikiInfo.cs  WikiResolverService.cs
OsuLazerServer/Services/Wiki/News/: NewsInfo.cs
OsuLazerServer/Spectator/: ClientState.cs  SpectatorHub.cs
OsuLazerServer/SpectatorClient/: ClientState.cs  SpectatorHub.cs
OsuLazerServer/Utils/: BeatmapParser.cs  BeatmapUtils.cs  IPUtils.cs  LeaderboardUtils.cs  LevelUtils.cs  ModeUtils.cs
OsuLazerServer/data/: README.md
OsuLazerServer/data/wiki/fumos/: page.md
OsuLazerServer/data/wiki/main_page/: info.json  page.md
(+2 files in other folders)
